worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream ticketing_upstream {
	least_conn;
        server web-app-1:3000;
        server web-app-2:3000;
        server web-app-3:3000;
    }

    server {
	listen 80;
	server_name localhost;
    

	location / {
	    return 301 https://$host$request_uri;
    }
}

    server {

        listen 443 ssl;
	server_name localhost; 
       
   
	ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        location / {
            proxy_pass http://ticketing_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
